/* index */


body {
    font: 14px "微软雅黑", Arial;
}
h2 {
    margin: 50px 0 20px 0;
    font-size: 24px;
    color: #eb5255;
    font-weight: bold;
}
h2 small {
    padding-left: 10px;
    color: #dcdcdc;
}
ul,
li {
    list-style: none;
}
p {
    line-height: 28px;
    font-size: 14px;
}
a {
    color: #5f5764;
}
a:hover {
    color: #eb5255;
    text-decoration: none;
}
.f_header {
    border-top: 5px solid #eb5255;
    position: relative;
    height: 450px;
    background: url("../img/banner_5.jpg") center top;
}

.f_header .f_nav_box{
    background:#fff;
    filter:alpha(Opacity=90);
    -moz-opacity:0.9;
    opacity: 0.9;
}

.f_header h1 {
    margin: 0;
}
.f_header .nav {
    margin-top: 60px;
}
.f_header .nav a {
    font-size: 18px;
    color: #2f2732;


}
.f_header .nav a:hover {
    color: #eb5255;
    background: none;
}
.f_header .nav_btn {
    float: right;
    padding-top: 62px;
}
.f_header .nav_btn .btn {
    line-height: 40px;
    padding: 0 20px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    /*
    background: #eb5255;
    color: #fff;

    font-size: 18px;
    */
}
.f_header .nav_btn .btn:hover {
    -moz-opacity: 0.9;
    -khtml-opacity: 0.9;
    opacity: 0.9;
}
.f_header .nav_btn .sign_school {
    margin-left: 20px;
}
/*
.f_banner .m_banner {
    position: relative;
    height: 450px;
    background: url("../img/banner_1.jpg") center top;
}
.f_banner .m_banner .banner_main {
    position: absolute;
    left: 50%;
    width: 640px;
    padding-top: 115px;
    margin-left: -320px;
    text-align: center;
}
.f_banner .m_banner .banner_main p {
    color: #fff;
    font-size: 280%;
    font-weight: bold;
}
*/
.m_about {
    color: #5f5764;
}
.m_about strong {
    display: block;
    padding-bottom: 4px;
    font-weight: 400;
}
.m_news ul {
    margin: 0;
    padding: 0;
}
.m_news ul li {
    padding: 10px 0 0 0;
    border-bottom: #dcdcdc solid 1px;
}
.m_news h5 {
    margin-bottom: 4px;
    font-weight: bold;
}
.m_news h5 a {
    font-size: 16px;
}
.m_news h5 small {
    padding-left: 10px;
}
.m_news .news_title .log {
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}
.m_news .news_main p a {
    font-size: 14px;
}
.m_news .news_main .log_main {
    display: none;
}
.m_map {
    text-align: center;
    height: 450px;
    background: url("../img/map.jpg") no-repeat center top;

    /*
    width: 1140px;
    margin: auto;
    */
}
.f_picture img {
    margin-bottom: 20px;
}
.f_footer {
    margin-top: 50px;
    padding: 20px 0 60px 0;
    background: #f7f7f7;
    color: #666;
}
.f_footer h3 {
    padding-bottom: 10px;
    border-bottom: #d5b0a7 solid 1px;
    font-size: 18px;
}
.f_footer h3 small {
    padding-left: 10px;
}
.f_footer ul {
    padding: 0;
    font-size: 14px;
}
.f_footer ul li {
    padding-left: 15px;
    line-height: 28px;
    background: url("../img/li.gif") no-repeat left center;
}
.f_footer ul a {
    display: block;
    font-size: 14px;
}
.f_footer .qr {
    padding: 20px 0 0 0;
    text-align: right;
}
.f_footer .qr img {
    padding: 10px;
    border: #d5b0a7 solid 1px;
    background: #fff;
}
.f_footer .version {
    margin: 50px 0 0;
    padding-top: 10px;
    border-top: #d5b0a7 solid 1px;
    font-size: 14px;
}
.f_footer .copyright {
    float: left;
}
.f_footer .icp {
    float: right;
}

@media (min-width: 768px) {
    .f_header .nav {
        /*margin-top: 34px;*/
    }
    .f_header .nav a {
        padding-bottom:0;
    }
    .f_header .nav_btn .btn {
        line-height: 2em;
        padding: 0 10px;
        /*font-size: 0.75em;*/
    }
    .f_picture img {
        margin-bottom: 30px;
    }
    .f_picture .gallery-box-1{

    }
    .f_picture .gallery-box-1-inner{
        height:360px;
        overflow:hidden;

        position:relative;
    }
    .f_picture .gallery-box-1 img{
        max-width:none;
        max-height:100%;

        position:absolute;
        left:50%; top:50%;
        transform:translate(-50%,-50%);
        -webkit-transform:translate(-50%,-50%);
    }

    .f_picture .gallery-box-2{
        padding-bottom:30px;
    }
    .f_picture .gallery-box-2-inner{
        height:165px;
        overflow:hidden;

        position:relative;

        padding:0;
        margin:0;
    }
    .f_picture .gallery-box-2 img{
        max-width:none;
        max-height:100%;

        position:absolute;
        left:50%; top:50%;
        transform:translate(-50%,-50%);
        -webkit-transform:translate(-50%,-50%);
    }

    .m_map {
        width: 1140px;
        margin: auto;
    }

    .qr .img-responsive {
        display:inline;
    }
}
@media (max-width: 768px) {
    /*
    .f_banner .m_banner .banner_main .map{
        position: initial;
        width: auto;
        margin: 0 auto;
        font-size: 10px;
    }
    */
    .f_header h1 {
        text-align: center;
    }
    .f_header h1 img {
        display: inline;
    }
    .f_header .nav {
        margin: 0;
        text-align: center;
    }
    .f_header .nav li {
        float: none;
        display: inline-block;
    }
    .f_header .nav li a {
        padding: 0 8px 15px;
    }
    .f_header .nav_btn {
        float: none;
        padding: 0 0 15px;
        text-align: center;
    }
    .f_footer {
        margin-top: 0;
    }
    .f_footer .copyright {
        float: none;
    }
    .f_footer .copyright p {
        font-size: 12px;
    }
    .f_footer .icp {
        float: none;
    }
    .f_footer .icp p {
        font-size: 12px;
    }
}




/*


.tooltip-inner {
    max-width: 500px;
}

.hero-unit {
    padding-bottom: 5px;
    background-color: #f3f3f3;
    border: 1px solid #ddd;
    text-align: center;
}

.hero-unit h1,
.hero-unit p {
    margin-bottom: 15px;
}

#social {
    display: inline-block;
    margin-top: 45px;
    text-align: center;
}

#gh-star {
    margin-right: 10px;
}

.twitter-share-button {
    margin-right: 15px;
}

.rss-button {
    width: 40px;
    height: 14px;
    font-size: 11px;
    line-height: 14px;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 2px 5px 2px 4px;
}

.index h3 {
    text-align: center;
    font-size: 20px;
}

.about {
    margin-top: 40px;
    margin-bottom: 40px;
}

.about > div {
    margin-bottom: 20px;
}

.about h3 {
    margin: 0;
    text-align: left;
}

.about i {
    margin-right: 8px;
    font-size: 1.3em;
}

.thumbnail {
    margin-bottom: 20px;
    background-color: #f3f3f3;
    background-color: rgba(0, 0, 0, 0.05);
}

.thumbnail img {
    width: 100%;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

.thumbnail .caption {
    color: inherit;
}

.thumbnail .caption p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.thumbnail h3 {
    text-align: left;
    margin-bottom: 0;
}

.thumbnail .btn-toolbar {
    margin-top: 15px;
    text-align: right;
}

.more {
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
}

.links {
    margin-bottom: 20px;
}

.links > a {
    margin-right: 10px;
}

.bsa {
    float: right;
    max-width: 400px;
    padding: 0;
}

body .one .bsa_it_ad {
    margin-bottom: -10px;
    padding: 25px;
    background: none;
    border: none;
    font-family: inherit;
    color: inherit;
}

body .one .bsa_it_ad .bsa_it_t,
body .one .bsa_it_ad .bsa_it_d {
    color: inherit;
    font-size: inherit;
}

body .one .bsa_it_p {
    display: none;
}

.bsap img {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

#footer {
    margin-bottom: 20px;
    margin-top: 100px;
}

#footer .links a {
    margin-right: 10px;
}

@media (max-width: 480px) {

    .hero-unit {
        padding: 20px 20px 0;
        margin: 0 0 20px;
    }

    .hero-unit h1 {
        font-size: 36px;
    }

    .hero-unit iframe {
        margin-right: 0 !important;
    }

    #social {
        margin-top: 0px;
        margin-bottom: 20px;
    }

    #social > span {
        display: block;
    }

    #ticker {
        margin-top: 0;
    }

    .about {
        margin-top: 0;
    }

    .about h3 {
        margin-top: 30px;
    }

    .about p {
        margin-bottom: 0;
    }

    .thumbnail .btn {
        font-size: 15px;
    }

    .modal {
        position: fixed !important;
        top: 25% !important;
    }
}

@media (min-width: 481px) and (max-width: 767px) {

    .hero-unit {
        margin-top: 0;
        padding: 30px;
    }

    .about {
        margin-top: 0;
    }
}

@media (max-width: 767px) {

    section {
        padding-top: 20px;
    }

    .bsa {
        float: none;
    }
}

@media (max-width: 979px) and (min-width: 768px) {

    .index .navbar {
        margin-bottom: 0;
    }

    .hero-unit {
        border-radius: 0;
    }

    section {
        padding-top: 20px;
    }

    .thumbnail .btn {
        padding: 6px 10px;
        font-size: 14px;
    }
}

@media (min-width: 980px) {

    .index {
        padding-top: 40px;
    }

    .go9999 {
        padding-top: 100px;
    }
}

.go9999 {
    *padding-top: 100px;
    padding-top: 100px \9;
}


.subhead {
    padding-bottom: 0;

}

.subhead h1 {
    font-size: 54px;
}

.subhead > div:first-child {
    min-height: 200px;
}

.subnav .nav {
    margin-bottom: 0;
}

.subnav .nav > li > a {
    margin: 0;
    padding-top: 11px;
    padding-bottom: 11px;
    border-left: 1px solid #f5f5f5;
    border-right: 1px solid #e5e5e5;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
    padding-left: 13px;
    color: #777;
    background-color: #e9e9e9;
    border-right-color: #ddd;
    border-left: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .05);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .05);
}

.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
    border-top-color: #777;
}

.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
    border-left: 0;
    padding-left: 12px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}

.subnav .nav > li:last-child > a {
    border-right: 0;
}

.subnav .dropdown-menu {
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

@media (max-width: 767px) {

    .subnav {
        position: static;
        top: auto;
        z-index: auto;
        width: auto;
        height: auto;
        background: #fff;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .subnav .nav > li {
        float: none;
    }

    .subnav .nav > li > a {
        border: 0;
    }

    .subnav .nav > li + li > a {
        border-top: 1px solid #e5e5e5;
    }

    .subnav .nav > li:first-child > a,
    .subnav .nav > li:first-child > a:hover {
        -webkit-border-radius: 4px 4px 0 0;
        -moz-border-radius: 4px 4px 0 0;
        border-radius: 4px 4px 0 0;
    }
}

@media (min-width: 980px) {

    .subnav-fixed {
        position: fixed;
        top: 40px;
        left: 0;
        right: 0;
        z-index: 1020;
        border-color: #d5d5d5;
        border-width: 0 0 1px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
        -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
        box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    }

    .subnav-fixed .nav {
        width: 938px;
        margin: 0 auto;
        padding: 0 1px;
    }

    .subnav .nav > li:first-child > a,
    .subnav .nav > li:first-child > a:hover {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
}

@media (min-width: 1210px) {

    .subnav-fixed .nav {
        width: 1168px;
    }
}

#about {
    font-size: 12px;
    line-height: 2;
    padding-top: 58px;
}

#about ul {
    list-style: none;
    margin: 0;
}

#about ul li {
    margin: 8px 0;
}

#about .label {
    margin-right: 5px;
}

#logo-well {
    width: 175px;
    height: 135px;
    background: #fcfcfc;
    border: 1px solid #cfcfcf;
}

#we-arrived {
    display: block;
    margin: 0 auto;
    border: 1px solid #bb5d1e;
    box-shadow: 1px 1px 1px #c94d35;
}

.badge-qq {
    background-color: #60b8e9;
    margin-right: 5px;
}

.badge-weibo {
    background-color: #e43131;
    margin-right: 5px;
}

.badge-mail {
    background-color: #6ca010;
    margin-right: 5px;
}

li abbr[title] {
    border: none;
}

.logo-container {
    overflow: hidden;
}

.logo-container .logo-pic {
    float: left;
}

.logo-container .logo-pic img {
    height: 30px;
}

#conditions, #our-album, #we-arrived-title {
    padding-top: 58px;
}

.container {
}

*/

