#page-join {
  /*background: #f3f3eb 0px 56px url(//www.go9999.com/assets/img/bg-apply-page.jpg) no-repeat;*/
  .form-horizontal {
	  input.error, select.error, textarea.error{
		  border-color:red;
		  border-width:1px;
	  }
	  label.error{
		  margin-top:2px;
		  color:red;
	  }
	  #submit_form {
		margin-top:30px;
	  }
  }
}
