server
{
    listen 8080;
    server_name go9999_v2;

    index index.php index.html;
    root /Users/maker/Projects/go9999_v2; 

    access_log /Users/maker/Projects/go9999_v2/logs/access.log combined;
    error_log /Users/maker/Projects/go9999_v2/logs/error.log debug;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {    
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param PATH_INFO $fastcgi_script_name;
            include        fastcgi_params;
    }

    # security
    location ~ "/\." {
        return 404;
    }
}

